{
  "map": "overworld",
  "tilePath": "tiles/{lod}/x{x}/z{z}.png",
  "minZoom": 0,
  "maxZoom": 4,
  "startPos": {
    "x": 0,
    "y": 64,
    "z": 0
  },
  "startRotation": 0,
  "skyColor": "#87CEEB",
  "ambientLight": 0.8,
  "renderEdges": true,
  "useCompression": false,
  "texturePath": "textures.json",
  "rStatePath": "rstate",
  "livePath": "live"
}